PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE = gmail
SMTP_MAIL = manishbogati11@gmail.com
SMTP_PASSWORD = xxxxxxxxxxxxxx
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = ddv6bffur
CLOUDINARY_CLIENT_API = 735351425481953
CLOUDINARY_CLIENT_SECRET = efJv3-AQfcVCiXo43jvTskzUalc

# eSewa Payment Gateway
ESEWA_MERCHANT_CODE = EPAYTEST
ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q

# Khalti Payment Gateway
KHALTI_SECRET_KEY = test_secret_key_f59e8b7d18b4499ca40f68195a846e9b

DB_USER= root

DB_HOST=localhost

DB_NAME=shopmate_db

DB_PASSWORD=''

DB_PORT=3306